server.port=8088
#mybatis mapping\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
######datasource######
###spring boot\u81EA\u52A8\u914D\u7F6E\u5355\u6570\u636E\u6E90###
spring.datasource.url=jdbc:mysql://localhost:3306/db_master?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
###\u624B\u52A8\u914D\u7F6E\u591A\u6570\u636E\u6E90###
#master
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://localhost:3306/db_master?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=123456
#slave1
multiple.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://localhost:3306/db_slave1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=123456
#slave2
multiple.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://localhost:3306/db_slave2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=root
multiple.datasource.slave2.password=123456
#other
multiple.datasource.other.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other.url=jdbc:mysql://localhost:3306/db_other?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other.username=root
multiple.datasource.other.password=123456